# StadiumApp

./: App.js  README.md  app.jsbundle  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demostadium/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/AppNavigation/: index.js  reducer.js  withConnect.js
app/components/BookingSuccess/: index.js  withConnect.js
app/components/ConfirmSession/: index.js
app/components/FirebaseConfig/: index.js
app/components/Home/: CardContent.js  Header.js  index.js
app/components/Login/: index.js  withConnect.js
app/components/Maps/: index.js
app/components/MySessions/: Header.js  index.js  withConnect.js
app/components/Profiles/: index.js  withConnect.js
app/components/Rating/: index.js  withConnect.js
app/components/Reservation/: index.js  withConnect.js
app/components/Reusables/: PushController.js  RoutersMiddleware.js
app/components/SessionDetail/: index.js  withConnect.js
app/components/Sessions/: index.js  withConnect.js
app/components/StadiumDetail/: index.js  withConnect.js
app/components/Stadiums/: ContentRow.js  Header.js  index.js  withConnect.js
certs/development/: T9PA28LB38.cer  T9PA28LB38.p12
ios/: main.jsbundle
ios/DemoStadium/: AppDelegate.m  DemoStadium.entitlements  Info.plist
ios/DemoStadium.xcodeproj/: project.pbxproj
ios/DemoStadium/Base.lproj/: LaunchScreen.xib
ios/DemoStadiumTests/: DemoStadiumTests.m
profiles/development/: Development_org.reactjs.native.example.DemoStadium.mobileprovision
redux/: constants.js
redux/actions/: index.js  navigations.js
redux/actions/accessState/: index.js
redux/actions/serviceApi/: districtAction.js  ratingAction.js  reservationAction.js  sessionAction.js  stadiumAction.js  userAction.js
redux/fakeData/: sessions.json  stadiums.json
redux/reducers/: index.js
redux/reducers/accessState/: index.js
redux/stores/: axiosMiddleware.js  index.js
(+24 files in other folders)
